* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* [ 1 ] Annoucement-bar */
.annoucement-bar {
    min-height: 40px;
    background-color: #F4F4F4;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

.annoucement-msg {
    margin-block: 0;
    font-size: 14px;
    padding: 8px 40px;
    width: 550px;
    text-align: center;
}

.arrow {
    font-size: 12px;
}



/* [ 2 ] Nav-Bar */
nav {
    width: 100%;
    height: 90px;
    position: fixed;
    z-index: 1;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
    transition: background-color 0.4s ease;
}

.nav-container {
    max-width: 1200px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: auto;
    padding: 5px 35px;
}

.nav-active {
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-left-side {
    font-size: 16px;
    flex: 1;
}

.nav-left-side a {
    text-decoration: none;
    color: black !important; 
    font-weight: 700;
}

.nav-left-side a + a {
    margin-left: 25px;
}    

.nav-left-side .menu {
    color: black;
    font-size: 19px;
    display: none;
    cursor: pointer;
}

.logo {
    height: 75px;
}

.nav-right-side {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-right-side a + a {
    margin-left: 22px;
}

.nav-right-side a, .menu {
    font-size: 18px;
    color: black !important;
}

.nav-right-side #user-name {
    font-size: 12px;
}

.nav-right-side .my-account {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 9px; */
}

.nav-right-side .my-cart {
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 17px;
}

.my-cart #cart-number {
    font-size: 13px;
}


/* [ 3 ] Slide-bar */
aside {
   max-width: 300px;
   width: 100%;
   height: 100vh;
   position: fixed; 
   top: 40px;
   left: -370px;
   z-index: 1;  
   background-color: white;
   box-shadow: 6px 0px 34px -15px black;
   transition: left 0.6s ease;
}

.aside-active {
    left: 0;
}

.slide-bar-heading-container {
    width: 100%;
    background-color: #232F3E;
    padding: 20px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    display: flex;
    justify-content: space-between;
}

.slide-bar-heading {
    font-size: 18px;
    font-weight: 700;
    color: white; 
    text-align: center;
}

.slide-bar-heading span {
    margin-left: 10px;
}

.slide-bar-heading .user {
    font-size: 20px;
}

.close-btn {
    font-size: 17px;
    color: white;
    cursor: pointer;
    margin-left: 10px;
}

.slide-bar-main-content a {
    text-decoration: none;
    color: black;
}

.slide-bar-main-content a .icon {
    margin-right: 12px;
}

.link {
    text-decoration: none;
    padding: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.link:hover {
    background-color: #e6e5e5;
}


/* [ 4 ] Add-to-cart-details  */
main {
    max-width: 1000px;
    min-height: fit-content;
    margin-bottom: 20px;
    margin-top: 135px;
    margin-inline: auto;
    padding-inline: 25px;
}

.add-to-cart-details-active {
    border: 1px solid black;
}

.single-product {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.left-side {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 1;
}

.right-side {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 2;
}

.add-to-cart-details .single-product + .single-product {
    border-top: 1px solid black;
}

.product-image-container {
    width: 73px;
    height: 108px;
    margin-bottom: auto;
}

.product-image-container img {
    width: 100%;
    height: 100%;
}

.product-name {
    font-size: 15px;
    font-weight: 700;
    margin-left: 10px;
}

.total-price {
    font-size: 14px;
}

.plus-minus-btn {
    display: flex;
    border: 1px solid black;
    border-radius: 8px;
    max-width: 200px;
    margin-left: 10px;
    flex: 1;
    margin-block: 10px;
}

.plus-btn, .minus-btn {
    padding: 5px 15px;
    font-size: 18px;
    text-align: center;
    margin-block: auto;
    border: none;
    background-color: transparent;
    flex: 1;
    cursor: pointer;
}

.plus-btn {
    border-right: 1px solid black;
}

.minus-btn {
    border-left: 1px solid black;
}

.product-qty {
    padding: 5px 15px;
    font-size: 14px;
    margin-block: auto;
    text-align: center;
    flex: 1;
}

.remove-btn{
    width: 100%;
    max-width: 183px;
    padding: 10px 15px;
    margin-left: 10px;
    border-radius: 8px;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
}

.remove-btn:hover {
    background-color: white;
    color: black;
    outline: 1px solid black;
}


/* [ 5 ] Billing-details */
.billing-details {
    border: 2px solid black;
    margin-top: 20px;
    margin-bottom: 200px;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin-left: auto;
    padding: 20px;
}

.billing-heading {
    margin-bottom: 30px;
    font-weight: 700;
}

.sub-total-element {
    margin-bottom: 25px ;
    display: flex;
    justify-content: space-between;
}

.tax-element {
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
}

.tax-heading span {
    font-size: 14px;
}

.final-total-element {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}


/* [ 6 ] Footer */
footer {
    max-width: 100vw;
    padding: 40px 40px 0 40px;
    background-color: black;
    color: white;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 10px 20px;
}

.about-us p + p {
    font-size: 12px;
    font-weight: 700;
}

.policies p + p {
    font-size: 12px;
    font-weight: 700;
}

.news-letter P + P {
    font-size: 12px;
    font-weight: 700;
}

.follow-us .p {
    font-size: 12px;
    font-weight: 700;
}

.social-media-handles {
    display: flex;
}

.social-media {
    padding: 15px;
    border: 1px solid white;
    flex: 1;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.social-media:hover {
    background-color: white;
    color: black;
}

.line {
    max-width: 100vw;
    height: 1px;
    opacity: 0.7;
    background-color: white;
    margin-top: 25px;
}

.created-by {
    display: flex;
    justify-content: center;
    align-items: center;
}

.created-by p {
    margin: 10px 0;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 300;
    font-size: 14px;
}

.created-by p span {
    color: red;
}

.created-by p:hover {
    color: white;
    cursor: context-menu;
    font-weight: 400;
}


@media (max-width: 1000px) {
    nav {
        height: 60px;
    }

    .nav-left-side {
        display: flex;
    }

    .nav-left-side .home,.products,.contact {
        display: none;
    }

    .nav-left-side .menu {
        display: block;
    }

    .nav-right-side .search-bar,.my-account {
        display: none;
    }

    .nav-right-side .my-account {
        display: none;
    }

    .logo {
        width: 65px;
        height: 65px;
    }
}

@media (max-width: 950px) {
    .left-side {
        flex-direction: column;
    }
}

@media (max-width: 740px) {
    .annoucement-msg {
        font-size: 12px;
        padding: 8px 10px;
    }

    .logo {
        width: 55px;
        height: 55px;
    }

    .collection-section .t-name,.t-price {
        font-size: 12px;
    }

    .footer-container {
        grid-template-columns: repeat(3, auto);
        gap: 10px 20px;
    }
}

@media (max-width: 580px) {
    .product-cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px 20px;
    }

    .footer-container {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        gap: 10px 20px;
    }
}

@media (max-width: 550px) {
    .right-side {
        flex-direction: column;
    }

    .single-product {
        flex-direction: column;
    }

    .product-image-container {
        width: 125px;
        height: 190px;
    }
}

@media (max-width: 380px) {
    .footer-container {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(4, auto);
        gap: 10px 20px;
    }
}

@media (max-width: 340px) {
    .product-name {
        font-size: 17px;
    }
    
    .product-price-element {
        font-size: 16px;
    }

    .product-stock-element {
        font-size: 13px;
    }

    .product-quantity-element {
        font-size: 15px;
    }

    .add-to-cart-button {
        font-size: 14px;
    }
}

@media (max-width: 320px) {
    .product-quantity-element {
        flex-direction: column;
        align-items: normal;
    }

    .quantity-element {
        flex: 2;
    }

    .add-to-cart-button {
        font-size: 13px;
    }
}